<!DOCTYPE html>
<html>
<head>
	<title>Sara Fujimoto | Final Project Homepage</title>
	<meta charset="UTF-8">
	<meta name="description" content="Learning HTML at USC">
	<meta name="keywords" content="HTML, CSS, USC">
	<meta name="author" content="Sara Fujimoto">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles.css" rel="stylesheet">
	<style>
		#intro {
			background-image: url('img/gifts.jpeg');
			height: 500px;
			background-size: cover;
			background-position: center;
			width: auto;
		}
		#overlay {
			background-color: rgba(0,0,0,.5);
			height: 500px;
			width: auto;
			text-align: center;
			line-height: 500px;
		}
		h1 {
			color: white;
			margin: 0px;
		}
		#content {
			margin: 0 auto;
			max-width: 600px;
		}
		.maincontent {
			width: 990px;
			height: auto;
			margin: 0 auto;
			text-align: center;
		}
		#explain {
			padding-top: 30px;
			padding-bottom: 30px;
		}

		#topwrapper {
			padding-top: 30px;
			height: 400px;
		}
		.maincontent ul {
			display: inline-block;
			margin: 15px;
			color: white;
		}
		.maincontent li {
			list-style: none;
			padding-top: 5px;
		}
		.parallax-window {
			min-height: 400px;
			background: transparent;
		}
		.parallax-window h3 {
			color: white;
			padding-top: 100px;
		}
		#toppicks img {
			border-radius: 50%;
			height: 200px;
			padding:15px;
		}
		#toppicks h3 {
			padding-top: 15px;
		}
		#toppicks {
			padding-bottom: 20px;
		}
		.description {
			width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.title {
			font-weight: bold;
			font-size: 18px;
		}

		#d1:hover {
			transform:scale(1.15);
		}
		#d2:hover {
			transform:scale(1.15);
		}
		#d3:hover {
			transform:scale(1.15);
		}
		li a {
			text-decoration: none;
			color: white;
		}
		@media (max-width:991px) {
			.maincontent {
				width: auto;
				height: auto;
				margin: 0 auto;
				text-align: center;
			}
			.maincontent ul {
				margin: 0 auto;
			}
			.description {
				width: 200px;
			}
			#toppicks img {
				height: 170px;
			}
		}
		@media (max-width:767px) {
			h1 {
				font-size: 28px;
				margin: 0;
			}
			.maincontent {
				width: auto;
				padding-left: 10px;
				padding-right: 10px;
			}
			#list {
				margin: 0 auto;
				width: auto;
			}
			.maincontent ul{
				padding-inline-start:35px;
				padding-inline-end: 35px;
				padding-bottom: 10px;
				padding-top: 15px;
			}
			.fix {
				padding-inline-end: 20px;
			}
		}

	

	</style>
</head>
<body>
	<div id="navigationwrapper">
		<div id="navigation">
			<ul>
				<li><a href="forhim.html">For Him</a></li>
				<li><a href="forher.html">For Her</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</div>
	</div>

	<div id="intro">
		<div id="overlay">
			<div id="content">
				<h1>Shop Your Holiday Gifts</h1>
			</div>
		</div>
	</div>

	<div class="maincontent">
		<div id="explain">
			<h4>Are you having trouble deciding what to get for your loved ones this holiday season?</h4>
			<h4>Explore and find the best gifts.</h4>
		</div>
	</div>
	<div class="parallax-window" data-parallax="scroll" data-image-src="img/intro.jpg">
		<div class="maincontent">
			<h3>Stores to Check Out</h3>
			<div id="list">
			<ul>
				<li><a target="_blank" href="https://www.amazon.com/">Amazon</a></li>
				<li><a target="_blank" href="https://www.apple.com/">Apple</a></li>
				<li><a target="_blank" href="https://www.aritzia.com/us/en/home">Aritzia</a></li>
				<li><a target="_blank" href="https://www.costco.com/">Costco</a></li>
			</ul>
			<ul>
				<li><a target="_blank" href="https://www.dyson.com/en">Dyson</a></li>
				<li><a target="_blank" href="https://www.etsy.com/">Etsy</a></li>
				<li><a target="_blank" href="https://www.gorjana.com/">Gorjana</a></li>
				<li><a target="_blank" href="https://www.lego.com/en-us">Legos</a></li>
			</ul>
			<ul class="fix">
				<li ><a target="_blank" href="https://shop.lululemon.com/">Lulu Lemon</a></li>
				<li><a target="_blank" href="https://mejuri.com/">Mejuri</a></li>
				<li><a target="_blank" href="https://www.nordstrom.com/">Nordstrom</a></li>
				<li><a target="_blank" href="https://www.ray-ban.com/usa">Ray-Ban</a></li>
			</ul>
			<ul class="fix">
				<li><a target="_blank" href="https://www.sephora.com/">Sephora</a></li>
				<li><a target="_blank" href="https://skims.com/">Skims</a></li>
				<li><a target="_blank" href="https://www.target.com/">Target</a></li>
				<li><a target="_blank" href="https://www.tiffany.com/">Tiffany & Co.</a></li>
			</ul>
			</div>

		</div>
	</div>

	<div class="maincontent">
		<div id="toppicks">
			<h3>TOP PICKS:</h3>
			<div class="description">
				<a target="_blank" href="https://electronics.sony.com/audio/headphones/headband/p/wh1000xm4-l?cid=sem-na-3349&utm_source=google&utm_medium=cpc&utm_campaign=PMax:%20Shopping%20ads%20(United%20States)&utm_term=&gad_source=1&gclid=Cj0KCQiAyKurBhD5ARIsALamXaFLIjve5Ty2yOFLU0PZnmFDMzTN1Z1O7tWBZDLBYR-6xglu-IjNm1AaAi-xEALw_wcB&gclsrc=aw.ds"><img id="d1" src="img/headphones.png" alt="headphones"></a>
				<p class="title">Sony Headphones</p>
				<p>Perfect gift for anyone.</p>
			</div>
			<div class="description">
				<a target="_blank" href="https://shop.lululemon.com/p/bags/Everywhere-Belt-Bag/_/prod8900747?color=0001&sz=ONESIZE&tasid=33Zm8yolib&taterm=everywhere"><img id="d2" src="img/everydaybag.png" alt="bag"></a>
				<p class="title">Lulu Lemon Everywhere Belt Bag</p>
				<p>Affordable and perfect for anyone's everyday bag.</p>
			</div>
			<div class="description">
				<a target="_blank" href="https://ouraring.com/product/rings"><img id="d3" src="img/oura.png" alt="oura"></a>
				<p class="title">Oura Ring</p>
				<p>For those that care about health and fitness.</p>
			</div>
		</div>
	</div>


	<script>
		$('.parallax-window').parallax({imageSrc: 'img/intro.jpg'});
	</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

	<div id="footer">
		<p>ITP104 Final Project</p>
	</div>
</body>
</html>